/* :root {
  /* ===============================Founts */
/* --main-front: 'Roboto', sans-serif; */
/* --secondary-front: 'Raleway', sans-serif; */
/* ===============================Text colors */
/* --contacts-txt-cl: rgba(255, 255, 255, 0.6); */
/* --maim-txt-cl: #212121; */
/* --p-txt-cl: #757575; */
/* --logo-txt-cl: #000000; */
/*=============================== bg colors */
/* --dark-bg-cl: #2f303a; */

/* --our-team-bg-cl: #f5f4fa; */
/* --header-bg-cl: #ffffff; */
/* --button-bg-cl: #2196f3; */
/* --line-bg-cl: #e5e5e5; */
/* --button-main-bg-cl: #188ce8; */
/* --icons-bg-cl: #afb1b8; */
/* ===============================Other color */
/* Animation */
/* --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1); */
/* } * */

/* ==========/====================Reset styles */

/* h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
} */

/* body {
  font-family: var(--main-front);
  color: var(--maim-txt-cl);
  background-color: var(--header-bg-cl);
  font-size: 14px;
  letter-spacing: 0.03em;
} */

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */
/* ==============================Base styles */

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
} */

/* ==============================Hedear section */

/* .header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--maim-txt-cl);
  transition: color var(--anim-fast);
}

.header-link-current {
  position: relative;
  color: var(--button-bg-cl);
}

.header-link-current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--button-bg-cl);
}

.header-contacts {
  display: flex;
  align-items: center;
} */

/* .logo-link {
  font-family: var(--secondary-front);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--logo-txt-cl);
  margin-right: 93px;
}



.header-link:hover,
.header-link:focus,
.contacts-link-maill:hover,
.contacts-link-maill:focus,
.contacts-link:focus,
.contacts-link:hover {
  ;
} */

/* .contacts-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--p-txt-cl);
  transition: color var(--anim-fast);
}

.contacts-item + .contacts-item {
  margin-left: 50px;
}

.contacts-item {
  align-items: center;
}

.contacts-link-maill {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--p-txt-cl);
  transition: color var(--anim-fast);
} */

/* ==============================Hero section */
/* .hero-overley {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero/img-hero.jpg);
  background-color: rgba(47, 48, 58, 0.4);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

.hero {
  text-align: center;
  padding: 200px 0;
}

.main-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  width: 696px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  color: var(--header-bg-cl);
  text-transform: uppercase;
}

.hero-button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--header-bg-cl);
  background-color: var(--button-bg-cl);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition: background-color var(--anim-fast);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--button-main-bg-cl);
} */

/* ==============================About section */

/* .about {
  padding-bottom: 0;
}

.about-list {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.about-item {
  flex-basis: 270px;
}
.about-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--maim-txt-cl);
}

.about-uppertitle {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
} */

/* ==============================Our work+Our team */
/* .our-work-item {
  position: relative;
}

.our-work-txt {
  font-weight: 700;
  width: 100%;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--header-bg-cl);
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
 .our-team {
  background-color: var(--our-team-bg-cl);
}

.our-team-item {
  background-color: var(--header-bg-cl);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-work-list,
.our-team-list {
  display: flex;
  gap: 30px;
}

.our-work-title,
.team-title,
.our-clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
}

.our-team-link {
  box-sizing: border-box;
}

.our-team-txt {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
}

.speciality {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
}

.card {
  padding: 30px 0;
  text-align: center;
} */

/* ==============================Main Portfolio*/
/* 
.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-family: var(--main-front);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);
  background-color: var(--our-team-bg-cl);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: color var(--anim-fast), background-color var(--anim-fast), box-shadow var(--anim-fast);
}

.portfolio-btn-title {
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  padding-left: 22px;
  font-family: var(--main-front);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
  background-color: var(--button-bg-cl);
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.portfolio-animation {
  position: relative;
  overflow: hidden;
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
}
.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--anim-fast);
}

.overlay-text {
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--header-bg-cl);
  text-align: center;
  user-select: none;
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-card {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.main-txt {
  font-size: 16px;
  line-height: calc(30 / 16);
  color: var(--p-txt-cl);
}
.main-title-txt {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--maim-txt-cl);
  margin-bottom: 4px;
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--anim-fast);
}

.portfolio-link:focus,
.portfolio-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background-color: var(--button-bg-cl);
  color: var(--header-bg-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */

/* ===========================Our clients */

/* .our-clients-list {
  display: flex;
  gap: 30px;
}

.our-clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-bg-cl);
  border-radius: 4px;
  color: var(--icons-bg-cl);
  transition: color var(--anim-fast), border-color var(--anim-fast);
}

.our-clients-icon {
  fill: currentColor;
}

.our-clients-link:hover,
.our-clients-link:focus {
  border: 1px solid var(--button-bg-cl);
  color: var(--button-bg-cl);
} */

/* ==============================Footer */
/* .logo-link-footer {
  font-family: var(--secondary-front);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--button-bg-cl);
}

.logo-footer-style {
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
}


.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-item {
  margin-bottom: 10px;
}
.footer-item:last-child {
  margin: 0;
}

.footer-link-adress {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--header-bg-cl);
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--contacts-txt-cl);
  transition: color var(--anim-fast);
}

.contacts-adress {
  font-style: normal;
  margin-top: 20px;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--header-bg-cl);
}

.fotter-register-form-btn {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--header-bg-cl);
  padding: 10px 28px;
  background-color: var(--button-bg-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  gap: 10px;
  cursor: pointer;
}
.fotter-subscription-lable {
  margin-right: 12px;
}
.fotter-subscription-txt {
  display: block;
}
.fotter-subscription-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--dark-bg-cl);
  color: var(--header-bg-cl);
  padding: 15px 0 15px 15px;
}

.fotter-subscription-group {
  display: flex;
} */

/* ================================Socials icons */
/* .socials {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--header-bg-cl);
  border-radius: 50%;
  color: var(--icons-bg-cl);
  transition: color var(--anim-fast), background-color var(--anim-fast);
}

.socials-icon {
  fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
  background-color: var(--button-bg-cl);
  color: var(--header-bg-cl);
} */

/* =====================================Image About section  */

/* .about-image {
  display: block;
  width: 270px;
  height: 120px;

  background-color: var(--our-team-bg-cl);
  border-radius: 4px;
}

.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* ===========================================Header-icons */
/* .header-icons {
  fill: currentColor;
  margin-right: 10px;
} */

/*=========================================== Footer-icons */

/* .footer-icons-list {
  display: flex;
  gap: 10px;
}

.footer-icons-txt,
.fotter-subscription-txt {
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--header-bg-cl);
}

.footer-address {
  margin-right: 70px;
}

.footer-icons-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--header-bg-cl);
  transition: color var(--anim-fast), background-color var(--anim-fast);
}

footer-icons-img {
  fill: currentColor;
}

.footer-icons-link:hover,
.footer-icons-link:focus {
  background-color: var(--button-bg-cl);
}

.footer-icons {
  margin-right: auto;
} */

/* +============================================Modal window */
/* .backdrop {
  position: fixed;
  opacity: 1;
  visibility: visible;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  padding: 40px;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  position: absolute;
  background-color: var(--header-bg-cl);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.9), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;

  display: flex;
  align-items: center;
  justify-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  cursor: pointer;
  color: var(--button-bg-cl);
  transition: var(--anim-fast);
}

.modal-btn-icon:focus,
.modal-btn-icon:hover {
  fill: var(--button-bg-cl);
}

.form {
  text-align: center;
}

.form-title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
}

.register-form-group {
  margin-bottom: 20px;
}

.form-group {
  display: block;
  position: relative;
  margin-bottom: 10px;
}
.form-group:last-child {
  margin-bottom: 0;
}

.form-lable {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--p-txt-cl);
  display: block;
  text-align: left;
  margin-bottom: 4px;
}

.form-input,
.form-input-messenger {
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px;
  padding-left: 12px;
  outline: transparent;
  transition: var(--anim-fast);
}

.form-input-messenger {
  padding: 12px 16px;
  height: 120px;
  resize: none;
  transition: var(--anim-fast);
}

.form-input:hover,
.form-input:focus,
.form-input-messenger:hover,
.form-input-messenger:focus {
  border-color: var(--button-bg-cl);
}

.form-input:focus ~ .form-icon {
  fill: var(--button-bg-cl);
}
.form-input:hover ~ .form-icon {
  fill: var(--button-bg-cl);
}
.form-input {
  padding-left: 42px;
}

.form-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: var(--anim-fast);
}

.register-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-bottom: 30px;
}

.register-checkbox:checked + .register-form-icon .register-form-icon-vector0 {
  opacity: 0;
  transition: opacity var(--anim-fast);
}

.register-form-icon-vector7 {
  opacity: 0;
  transition: opacity var(--anim-fast);
}

.register-checkbox:checked + .register-form-icon .register-form-icon-vector7 {
  opacity: 1;
}

.register-form-agreement-text {
  font-size: 14px;
  line-height: calc(24 / 14);
  color: var(--p-txt-cl);
  user-select: none;
}

.register-form-agreement-link {
  color: var(--button-bg-cl);
}

.register-form-btn {
  display: inline-block;
  align-items: center;
  padding: 10px 52px;
  cursor: pointer;
  background-color: var(--button-main-bg-cl);
  border-radius: 4px;
  color: var(--header-bg-cl);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  transition: box-shadow var(--anim-fast);
}

.register-form-btn:hover,
.register-form-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--button-main-bg-cl);
} */
