.our-team {
  background-color: var(--our-team-bg-cl);

  &-item {
    background-color: var(--header-bg-cl);

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      margin-bottom: 0;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
    }
  }

  &-item:last-child {
    margin-bottom: 0;
  }

  &-list {
    @media screen and (min-width: 480px) {
      display: block;
      gap: 30px;
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    @media screen and (min-width: 1200px) {
      display: flex;
      gap: 30px;
    }
  }

  &-link {
    box-sizing: border-box;
  }

  &-txt {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    letter-spacing: 0.03em;
    color: var(--maim-txt-cl);
  }

  @media screen and (max-width: 1199px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  letter-spacing: 0.03em;
  color: var(--maim-txt-cl);

  @media screen and (max-width: 1199px) {
    margin-bottom: 30px;
    font-size: 28px;
    line-height: calc(33 / 28);
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.speciality {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--p-txt-cl);
}

.card {
  padding: 30px 0;
  text-align: center;
}
